// Typography
$default-font-family: 'MavenPro', sans-serif
$default-font-size: 1.8rem
$default-font-weight: 400
$default-line-height: 1.15

// Colors
$black: #000
$dark: #27283a

$deep: #2c2d43

$light: #b9bdeb
$lighter: #c7cbfd

$greenish-teal: #32ba94
$greenish-cyan: #4afdcb

$sky-blue: #5da5fd

$bluey-grey: #8f92b8
$steel: #6e718f

$social-icon-color: rgba($bluey-grey, .5)
$social-icon-color-hover: $lighter


$scroll-btn-light: #9093b9
$scroll-btn-lighter: #666987
$scroll-btn-lightest: #51546c

$modal-close-color: #fff
$modal-overlay-color: rgba($black, .7)

$error-color: #db3c3d
