

.competition-wrapper
  padding: px-to-rem(165px) px-to-rem(30px) 0
  @media(max-width: 767px)
    padding-top: 80px


.competition
  color: #e9e9e9
  margin: 0 auto
  max-width: px-to-rem(1000px)

  &__container
    display: flex
    @media(max-width: 767px)
      flex-wrap: wrap


  &__left
    color: #fff
    flex-shrink: 0
    letter-spacing: normal
    padding: px-to-rem(40px) 0 0 px-to-rem(50px)
    position: relative
    width: px-to-rem(387px)
    @media(max-width: 767px)
      padding: 0
      text-align: center
      width: 100%


    &::before,
    &::after
      background: #fff
      content: ''
      height: px-to-rem(5.6px)
      left: 0
      position: absolute
      top: 0
      width: px-to-rem(53px)
      @media(max-width: 767px)
        display: none


    &::after
      transform: rotate(90deg) translateY(px-to-rem(-5.6px))
      transform-origin: top left

  &__title
    font-size: px-to-rem(43px)
    font-weight: 500
    line-height: 1.16
    margin: 0

    b
      color: #fff
      font-weight: bold

  &__text
    border-bottom: 1px solid rgba(#fff, .1)
    font-size: px-to-rem(22px)
    font-weight: 300
    margin-bottom: px-to-rem(41px)
    margin-top: px-to-rem(13px)
    opacity: .49
    padding-bottom: px-to-rem(37px)

  &__link
    .icon-link__icon
      transform: rotate(-90deg)

  &__right
    margin-left: auto
    @media(max-width: 767px)
      width: 100%


  &__image
    height: px-to-rem(723px)
    margin-bottom: px-to-rem(-30px)
    margin-top: px-to-rem(-100px)
    @media(max-width: 767px)
      height: auto
      margin: 20px auto 0
      max-width: 300px


  &__join_sm-form
    padding-bottom: 40px
    position: relative
    
    &::after
      border-right: 1px solid rgba(#fff, .05)
      bottom: 0
      content: ''
      position: absolute
      right: px-to-rem(-57px)
      top: px-to-rem(-41px)

  &__prizes
    border-top: 1px solid rgba(#fff, .05)
    margin: 0 auto
    padding-left: px-to-rem(30px)
    padding-top: px-to-rem(60px)
    width: px-to-rem(376px)
    @media(max-width: 767px)
      width: 100%
      padding-left: 0


  &__sm-form
    margin-top: px-to-rem(26px)

  &__info-text
    font-size: px-to-rem(20px)
    b
      font-weight: bold
    span
      font-weight: 500

  &__important-text
    border-bottom: 1px solid rgba(#fff, .05)
    border-top: 1px solid rgba(#fff, .05)
    margin: px-to-rem(40px) auto px-to-rem(63px)
    max-width: px-to-rem(920px)
    padding: px-to-rem(56px) 0 px-to-rem(64px) px-to-rem(9px)
    @media(max-width: 767px)
      margin: 20px 0 50px
      padding-left: 0


    .icon-item
      max-width: px-to-rem(800px)

      &__smaller-text
        max-width: px-to-rem(580px)

  &__invite-text
    font-size: px-to-rem(20px)
    max-width: px-to-rem(515px)
    margin: px-to-rem(40px) auto
    text-align: center
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)

.competition-prizes
  &__intro
    font-size: px-to-rem(23px)
    line-height: 1.17
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)
    @media(max-width: 767px)
      text-align: center


  &__intro,
  &__item
    margin-bottom: px-to-rem(60px)
    @media(max-width: 767px)
      margin-bottom: 30px



.competition-page
  padding-top: px-to-rem(100px)

  .competition-wrapper
    z-index: 4

  .page-content-pattern
    &::after
      bottom: initial
      top: 100px


.index
  @media(max-width: 767px)
    .competition__container
      flex-direction: column-reverse

    .competition__image
      margin: -15% auto 0



.rules-modal
  background: rgba(0,0,0,.5)
  bottom: 0
  left: 0
  height: 100%
  overflow: auto
  position: fixed
  right: 0
  top: 0
  z-index: 20

  &__inner
    padding: px-to-rem(146px) px-to-rem(75px)
    @media(max-width: 767px)
      padding: 20px


  &__body
    background: rgba(#25252c, .97)
    border-radius: px-to-rem(10px)
    color: #e9e9e9
    font-size: px-to-rem(20px)
    margin: 0 auto
    max-width: px-to-rem(1251px)
    position: relative
    padding: px-to-rem(70px) px-to-rem(80px)
    @media(max-width: 767px)
      padding: 40px 30px


  &__title
    font-size: px-to-rem(33px)
    font-weight: normal
    line-height: .7
    margin: 0
    @media(max-width: 767px)
      line-height: inherit


    b
      font-weight: bold

  &__sub-title
    font-size: px-to-rem(25px)
    font-weight: normal
    line-height: .92
    margin: 0
    position: relative
    @media(max-width: 767px)
      line-height: inherit


    &::before
      background: #f06d09
      border-radius: 50%
      box-shadow: 0 0 14px 1px #f06d09
      content: ''
      height: 5px
      left: px-to-rem(-40px)
      position: absolute
      top: px-to-rem(8px)
      width: 5px
      @media(max-width: 767px)
        left: -17px
        top: 7px


  &__content
    max-width: 732px

  &__section
    &::after
      border-bottom: 1px solid rgba(#fff, .1)
      content: ''
      display: block
      margin-bottom: 1.3em
      max-width: px-to-rem(337px)

    a
      color: inherit

      &:hover
        text-decoration: none

  b
    font-weight: 500

  &__close
    border-radius: 50%
    height: 14px
    position: absolute
    right: px-to-rem(45px)
    top: px-to-rem(60px)
    width: 14px
    z-index: 3
    @media(max-width: 767px)
      top: 20px
      right: 18px


    &::before,
    &::after
      background: rgba(#fff, .1)
      border-radius: 5px
      content: ''
      height: 1px
      left: 0
      margin-top: -1px
      position: absolute
      top: 50%
      width: 100%

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)




.new-page
  padding-top: 5.5rem
  padding-left: 0
  padding-right: 0
  overflow: hidden

  

  .icon-link__text
    color: #e9e9e9;

  .sm-form__policy
    color: rgba(199,203,253,.6);
  .sm-form
    border-bottom: none

  .competition

    img 
      // position: absolute;
      

  .competition__left
    padding: 4rem 0 0 0rem
    width: 42.7rem
    @media(max-width: 767px)
      width: 90%
      margin-left: 5%

    &::before,
    &::after
        display: none

  .sm-form__body
    background: rgba(255, 255, 255, 0.09)

  .competition__join_sm-form::after
    display: none

  .competition__title
    text-align: center
    padding-top: 50px;
    margin-bottom: 30px
    position: relative;
    @media(max-width: 767px)
      padding-top: 0
    
    &:before
      content: ''
      position: absolute;
      left: 14%;
      bottom: -4px;
      width: 38px;
      height: 60px;
      // background-color: red
      background: url("/static/img/new-page/green_arrow.svg")
      background-repeat: no-repeat;
      background-size: contain;
      @media(max-width: 767px)
        display: none;
        

  .triangle_12
    right: 5%;
    position: absolute;
    width: 97px;
    bottom: 119px;
    @media(max-width: 1100px)
      display: none
      

  .triangle_21
    left: 5%;
    position: absolute;
    width: 127px;
    top: 319px;

  .arrow_down_wr
    text-align: center
    padding-bottom: 20px

    a
      display: inline-block
      


  .competition__title_color b
    color: #24c48e
  
  .competition__profits
    width: 30%
    margin-left: 35%
    text-align: center
    padding: 20px 0
    background-color: #f72854
    // box-shadow: 32px 10px 5px 0px rgba(122,0,122,1)
    border-radius: 25px 0
    margin-top: 30px
    position: relative;
    @media(max-width: 767px)
      width: 200px;
      margin: 50px auto 0;

    &:after
      background-color: #4d09d6
      content: ''
      width: 100%
      height: 100%
      position: absolute;
      left: 30px
      top: 14px
      z-index: -1

  .scroll-btn-green

    path
      animation: 1s ease-in scroll-btn-green-animation infinite
      transition: .33s ease-in

      &:first-child
        animation-delay: 0

      &:nth-child(2)
        animation-delay: -.2s

      &:last-child
        animation-delay: -.4s

  @keyframes scroll-btn-green-animation
	  0%
	    opacity: 1

	  25%
	    opacity: .8

	  50%
	    opacity: .6

	  75%
	    opacity: .4

	  100%
	    opacity: .2

  .competition__profits_wr
    position: relative

  .patternsed
    img
      position: absolute
      width: 140px
    
    .triangle_11
      left: -300px;
      bottom: 280px;
      width: 97px;

    .triangle_22
      right: -250px

    .triangle_33
      left: -179px;
      bottom: 228px;
      width: 30px;

    .triangle_44
      right: -65px;
      width: 33px;
      margin-top: -28px;
      

  .competition__profits_wr__item
    padding-top: 50px
    position: relative;


    h4
      font-size: 4.3rem;
      position: relative;
      margin-bottom: 25px
      

      &:before
        content: ''
        position: absolute;
        left: -70px;
        top: 50%
        transform: translateY(-50%);
        width: 56px
        height: 10px
        border-radius: 8px/10px 0
        background-color: #f72854
        @media(max-width: 500px)
          display: none;
          

    p
      color: rgba(233, 233, 233, .5);
      position: relative;
      

      &:before
        content: ''
        position: absolute;
        left: -60px;
        top: 50%
        transform: translateY(-50%);
        width: 5%
        height: 40px
        background-image: url("/static/img/new-page/info_red.svg")
        background-repeat: no-repeat;
        background-size: contain;
        @media(max-width: 500px)
          display: none;

  .competition__profits_wr__item:first-child 
    @media(max-width: 1600px)
      margin-left: 30%;
    @media(max-width: 500px)
      margin-left: 0;
      padding-top: 0
    

    &:before
        content: ''
        position: absolute;
        transition: all .5s ease
        left: -550px;
        top: 34px;
        width: 482px;
        bottom: -122px;
        background-image: url("/static/img/new-page/man1.svg")
        @media(max-width: 900px)
          left: -470px;
        @media(max-width: 760px)
          display: none;

    .profits__item-colored
      color: #f72854;

  .competition__profits_wr__item:nth-child(2)
    margin-left: 20%;
    @media(max-width: 767px)
      margin-left: 0;
      padding-top: 0

    &:after
        content: ''
        position: absolute;
        right: -452px;
        top: 34px;
        width: 600px;
        transition: all .5s ease
        bottom: -200px;
        background-image: url("/static/img/new-page/man2.svg")
        @media(max-width: 900px)
          right: -350px;
        @media(max-width: 760px)
          display: none;

    .profits__item-colored
      color: #4d09d6;

    p:before
      background-image: url("/static/img/new-page/info_violet.svg")

    h4:before
      background-color: #4d09d6

  .competition__profits_wr
    @media(max-width: 767px)
      padding: 0 10%;

  .binance__KYC
    position: relative;

    &:after
      content: ''
      position: absolute;
      right: -12px;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: #ffffff transparent transparent transparent;

  .cls-1
   fill: #fff


  .competition__profits_wr__item:nth-child(3)
    margin-left: 40%;
    @media(max-width: 767px)
      margin-left: 30%;
    @media(max-width: 500px)
      margin-left: 0;
      padding-top: 0

    p:before
      background-image: url("/static/img/new-page/info_green.svg")

    h4:before
      background-color: #24c48e
    

    &:before
        content: ''
        position: absolute;
        left: -851px;
        top: 78px;
        width: 782px;
        transition: all .5s ease
        bottom: -150px;
        background-image: url("/static/img/new-page/man3.svg")
        @media(max-width: 900px)
          left: -756px;
        @media(max-width: 760px)
          display: none;
          

    .profits__item-colored
      color: #24c48e;

  .competition__profits_wr__item:before,
  .competition__profits_wr__item:after
    background-repeat: no-repeat;
    background-size: contain;
    @media(max-width: 500px)
      display: none;
      
  .random_text
    font-size: 17px;
    text-align: center;
    width: 24%
    margin-left: 38%
    line-height: 20px
    color: #e9e9e9;
    position: relative
    @media(max-width: 1300px)
      width: 80%;
      margin-left: 10%;

    &:before
      position: absolute
      content: ''
      width: 80px
      height: 1px
      top: -77px
      left: 50%
      transform: translateX(-50%)
      background-color: rgba(112,112,112,.3)
      @media(max-width: 760px)
          display: none;


  .how_it_works
    text-align: center;
    padding-top: 300px;
    position: relative
    @media(max-width: 767px)
      padding-top: 50px;

    img 
      position: absolute;
      width: 10%;
      z-index: -1
      @media(max-width: 767px)
        display: none

    .triangle_3
      bottom: 20px;
      left: 59px;
      width: 128px;

    .triangle_4 
      bottom: 150px;
      width: 30px;
      left: 143px;

    .triangle_2
      bottom: -30px
      transform: rotateY(180deg);
      width: 36px;
      left: 149px;

    .triangle_1
      left: 16%;
      width: 20px;

    .triangle_5
      transform: rotateY(180deg);
      width: 36px;
      left: 23%;
      top: 366px;

    .triangle_6
      right: -18%;
      width: 62%;
      top: 0;

    h2
      display: inline-block
      padding-bottom: 10px
      border-bottom: 2px solid #f72854;
      font-size: 2.5em;

    .how_it_works__img
      width: 90%;
      margin: 0 auto

  .binance_acc_wr
    padding-top: 100px
    overflow: hidden
    color: #e9e9e9

    p 
      position: relative;
      

      &:before
        content: ''
        position: absolute;
        left: -60px;
        top: 50%
        transform: translateY(-50%);
        width: 49px
        height: 100%
        background-image: url("/static/img/new-page/info_binance_g.svg")
        background-repeat: no-repeat;
        background-size: contain;

    a
      color: #e9e9e9;
      text-decoration: none
      border-bottom: dashed 1px #e9e9e9;

    .binance__steps
      position: relative
      &:before
        content: '1'
        position: absolute
        left: - 50px;
        top: 50%
        transform: translateY(-50%);
        width: 1.4em;
        height: 1.4em;
        padding-top: .1em;
        box-sizing: border-box;
        text-align: center;
        background-image: none;
        border: 1px #fff solid
        border-radius: 50%

      &:nth-child(3):before
        content: '2'

      &:nth-child(4):before
        content: '3'

    .register
      background-color: rgba(36,196,142, .6)
      border-radius: 23px
      padding: 7px 20px 7px 30px
      border-bottom: none
      position: relative

      &:before
        content: '→'
        position: absolute;
        left: 5px
        top: 50%;
        transform: translateY(-50%);
   
    .binance__steps
      margin-top: 30px   

    .binance__title
      font-size: 2.1em
      margin-top: 0  

  .binance__left
    float: left;
    width: 49.5%;
    min-height: 380px
    padding: 2% 8% 0 8%
    box-sizing: border-box
    background-color: rgba(36,196,142, .6)
    @media(max-width: 767px)
      width: 100%;
      padding: 5% 10% 5% 25%;
      min-height: 0

    


  .binance__right
    float: left;
    width: 49.5%;
    margin-left: 1%
    min-height: 380px
    padding: 2% 8% 0 8%
    box-sizing: border-box
    position: relative
    background-color: rgba(62,2,194,.6)
    @media(max-width: 767px)
      width: 100%;
      padding: 5% 10% 5% 25%;
      margin-left: 0
      min-height: 0;

    &:before
      content: ''
      position: absolute;
      left: -43px;
      top: 19px;
      width: 70px
      height: 100%
      background-image: url("/static/img/new-page/binance.svg")
      background-repeat: no-repeat;
      background-size: contain;
      @media(max-width: 1000px)
        width: 50px;
        left: -33px;
      @media(max-width: 767px)
        display: none;
        

    .binance__title:before
      background-image: url("/static/img/new-page/info_binance_v.svg")

  .terms_of_use
    display: inline
    
  .sm-form
    @media(max-width: 767px)
      padding-bottom: 0

  .sm-form__submit
    width: 50%

  .sm-form-btn
    width: 100%;
    transition: opacity .3s ease

  .sm-form-btn__icon
    margin-left: 30%;

  .sm-form-btn__text
    transition: .3s ease;

  .sm-form-btn:hover
    opacity: .9

    .sm-form-btn__icon
      transform: translateX(-50%);
      filter: none

    .sm-form-btn__text
      transform: translateX(50%);

  .competition__header-colored
    color: #f3ba2f;

  .competition__header
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    font-size: 4.4em;

  .competition__header_img
    display: inline-block;
    
    svg 
      width: 1em
      transform: rotateZ(180deg);
      margin-bottom: -.2em;

  .sm-form-btn
    background-color: #4d09d6
    border-radius: 34px;

  .KYC_wr
    padding-top: 100px;
    overflow: hidden;
    position: relative;
    @media(max-width: 767px)
      padding-top: 50px
    
    .bg
      top: 0;

      img
        position: absolute

      .triangle_4
        left: -50%;
        width: 76%;
        top: -52%;

      .triangle_3
        right: 145px;
        width: 100px;
        top: 200px;

      .triangle_2
        right: 309px;
        width: 40px;
        top: 100px;

      .triangle_1
        right: 384px;
        width: 26px;
        top: 280px;

    

    h2
      text-align: center;
      color: #24c48e;
      font-size: 2.2em
      padding-bottom: 50px
      margin-bottom: 0

    .KYC__title-colored
      color: #fff;

    .competition__join_sm-form
      width: 30%;
      margin-left: 25%
      float: left
      // margin: 0 auto;
      @media(max-width: 767px)
        width: 90%
        margin-left: 5%

    .competition__guide
      float: left;
      width: 20%
      margin-top: 7em;
      margin-left: 2em;
      padding-left: 70px;
      border-left: 1px solid #c7cbfd;
      @media(max-width: 767px)
        width: 90%
        border-left: none;
        margin-top: 0
        margin-left: 5%
        padding-left: 0;

      a
        color: #c7cbfd
        display: block;
        position: relative
        text-decoration: none;
        @media(max-width: 767px)
          width: 50%;
          float: left;
          text-align: center;
          padding: 0 5%;

        &:before
          content: ''
          position: absolute;
          left: -50px;
          top: 50%
          transform: translateY(-50%);
          width: 27px
          height: 27px
          background-image: url("/static/img/new-page/faq.svg")
          background-repeat: no-repeat;
          background-size: contain;
          @media(max-width: 767px)
            display: none;
          


          

      .first_link
        margin-bottom: 30px;

        &:before
          background-image: url("/static/img/new-page/more_arrow.svg")
        