.join-us-wrapper
  padding: px-to-rem(113px) px-to-rem(30px) px-to-rem(135px)
  @media(max-width: 767px)
    padding-bottom: 0


.join-us
  background: $deep
  border-radius: px-to-rem(25px)
  margin: 0 auto
  max-width: px-to-rem(900px)
  padding: px-to-rem(64px) px-to-rem(110px) px-to-rem(90px)
  position: relative
  z-index: 2
  @media(max-width: 767px)
    padding: 40px 25px 50px


  &__description
    color: $bluey-grey
    font-weight: 400
    letter-spacing: px-to-rem(.5px)
    line-height: 1.67
    margin: px-to-rem(34px) 0 px-to-rem(52px)
    text-align: center

.subscribe-form
  display: flex
  height: px-to-rem(50px)
  margin: 0 auto
  max-width: px-to-rem(531px)
  transition: .2s ease
  @media(max-width: 767px)
    display: block
    height: auto


  &.has-error
    border-radius: 50px
    box-shadow: 0 0 0 2px $error-color, inset 0 0 1px $error-color
    overflow: hidden
    @media(max-width: 767px)
      border-radius: 0
      box-shadow: none
      overflow: inherit


      .subscribe-form__email
          box-shadow: 0 0 0 2px $error-color, inset 0 0 1px $error-color


  &__email,
  &__submit
    -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
    border: 0
    height: 100%
    outline: 0
    @media(max-width: 767px)
      height: 50px


  &__email
    border-radius: 50px 0 0 50px
    padding: 0 px-to-rem(30px)
    width: 100%
    @media(max-width: 767px)
      border-radius: 50px


    &:placeholder
      color: $steel
      opacity: 1

  &__submit
    background: linear-gradient(74deg, $greenish-cyan 0%, $sky-blue 100%)
    border-radius: 0 50px 50px 0
    box-shadow: inset 200px 0 200px transparent
    color: $dark
    cursor: pointer
    flex-shrink: 0
    font-size: px-to-rem(22px)
    letter-spacing: px-to-rem(1.22px)
    text-transform: uppercase
    transition: .35s ease
    width: px-to-rem(210px)
    @media(max-width: 767px)
      border-radius: 50px
      margin-top: 10px
      width: 100%


    &:hover
      box-shadow: inset 200px 0 200px $greenish-cyan

.js-subscribe-form + .message
  left: 0
  margin-top: 2rem
  position: absolute
  right: 0
  text-align: center

  .error
    color: $error-color

  .success
    color: $greenish-cyan

.subscribe-check
  margin: px-to-rem(-10px) auto px-to-rem(-20px)
  max-width: 626px
  text-align: center
  @media(max-width: 767px)
    margin: 0


  &__title
    color: #53d3e2
    font-size: px-to-rem(29px)
    font-weight: normal
    line-height: 1.17
    margin: 0 0 px-to-rem(12px)

  &__description
    color: #e9e9e9
    font-size: px-to-rem(16px)
    line-height: 1.13
    opacity: 0.8

  &__join-telegram
    align-items: center
    border-bottom: 1px solid rgba(#fff, .05)
    border-top: 1px solid rgba(#fff, .05)
    display: flex
    justify-content: center
    margin: px-to-rem(42px) 0 0
    padding: px-to-rem(32px) 0 px-to-rem(42px)
    @media(max-width: 767px)
      margin: 30px 0
      padding: 30px 0


  &__btn
    align-items: center
    background: transparent
    border: none
    color: #53d3e2
    cursor: pointer
    display: inline-flex
    font-size: px-to-rem(17px)
    outline: none
    padding: 0
    text-decoration: none

    &:hover
      &::before
        filter: drop-shadow(0 0 6px #53d3e2)

    &::before
      background: url('/static/img/icons/circled-right-arrow.svg') center no-repeat
      content: ''
      height: 19px
      margin-right: 10px
      transition: .3s ease
      width: 19px

  &__telegram
    align-items: center
    display: inline-flex
    margin-left: 10px
    
    &-icon
      align-items: center
      background: #1e96c8
      border-radius: 50%
      display: inline-flex
      justify-content: center
      height: 22px
      margin-right: 14px
      width: 22px

    svg
      max-height: 12px
      max-width: 15px

      path
        fill: #fff


.subscribe-check-form
  display: flex
  max-width: px-to-rem(425px)
  margin: px-to-rem(36px) auto 0
  @media(max-width: 767px)
    flex-direction: column


  &__submit
    margin-left: px-to-rem(27px)
    @media(max-width: 767px)
      margin: 20px auto 0



.registr_page
  max-width: 758px
  margin: 0 auto 100px
  @media(max-width: 768px)
    width: 100%
    padding-left: 3rem  
    padding-right: 3rem

  &__title
    padding-top: 190px
    text-align: center
    color: #24c48e
    font-size: 58px
    line-height: 68px
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)
    margin-bottom: 0
    @media(max-width: 768px)
      font-size: 50px
    @media(max-width: 767px)
      line-height: 54px
      padding-top: 100px


  &__desc
    color: #ffffff
    font-size: 39px
    text-align: left
    margin-top: 0
    left: 46px
    margin-bottom: 120px
    font-weight: normal
    @media(max-width: 480px)
      text-align: center
      padding-top: 20px
      margin-bottom: 10px
    
    &_color
      color: #686868

  &__steps_title
    font-size: 18px
    line-height: 21px
    color: #ffffff
    text-align: center
    font-weight: normal
    position: relative
    margin-bottom: 0

    &:before,
    &:after
      content: ''
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      width: 26%
      left: 0
      height: 1px
      background-color: #707070
      opacity: .3
      @media(max-width: 480px)
        display: none

    &:after
      left: auto
      right: 0      
  
  &__social_check,
  &__video_block
    width: 100%
    background-color: rgba(255, 255, 255, .05)
    border-radius: 14px
    padding-top: 25px
    position: relative

    &:after
      content: ''
      bottom: 0
      right: 0
      width: 26%
      height: 333px
      background-image: url(/static/img/icons/man.svg)
      background-repeat: no-repeat
      position: absolute
      @media(max-width: 768px)
        display: none

  .social_check__title,
  .video_block__title
    font-size: 23px
    line-height: 27px
    color: #ffffff
    font-weight: normal
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)
    background-color: #f72854
    text-align: left
    padding: 22px 0 22px 67px
    // padding-left: 67px
    margin-left: -67px
    position: relative
    margin-top: 0
    @media(max-width: 768px)  
      margin-left: 0
      padding: 20px
      background-color: initial
    @media(max-width: 480px)
      font-size: 18px
      line-height: 26px

    &:before
      position: absolute
      content: ''
      left: -13px
      top: 12px
      width: 176px
      height: 70px
      background-color: #d5264b
      z-index: -1
      border-radius: 20px 0 0
      @media(max-width: 768px)  
        display: none

  .social_check__title_number,
  .video_block__title_number
    font-size: 68px
    line-height: 80px
    font-weight: normal
    position: absolute
    left: 6px
    top: 50%
    transform: translateY(-50%)
    @media(max-width: 768px)
      display: none

  .social_check__title_text
    padding-left: 17px
    @media(max-width: 480px)
      text-align: center
      padding-left: 0
      display: block

  .social_check__item
    background-color: rgba(255, 255, 255, .01)
    position: relative
    font-size: 18px
    color: #ffffff
    font-weight: normal
    text-shadow: 0 7px 6px rgba(0, 0, 0, 0.16)
    display: block
    // text-align: center
    height: 193px
    margin-bottom: 22px
    transition: all 1s ease 
    overflow: hidden
    max-height: 1000px
    @media(max-width: 340px)
      font-size: 16px

    &.hidden
      max-height: 80px
      height: 72px

    &:after
      content: '...'
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -16px

  .social_check__item:last-child:after
    content: ''
    bottom: -45px
    height: 1px
    width: 120px
    background-color: rgba(112, 112, 112, .3)

  .registr_page__socials
    padding-left: 0

    .item__block
      // position: absolute;
      display: block;
      text-decoration: none
      color: #ffffff
      // left: 50%;
      // top: 50%;
      // transform: translate(-50%, -50%);
      display: block
      display: flex;
      flex-wrap: nowrap;
      // height: 21px;
      display: inline-block
      vertical-align: middle

      &>*
        margin: 0 4px
        vertical-align: middle

      .cls-1
        fill: #24c48e
        opacity: 1


    .item__block_color
      color: #24c48e
      text-decoration: none

    .item__block_icon
      width: 24px
      display: inline
      @media(max-width: 340px)
        width: 20px

      &:first-child
        width: 19px

  .item__check
    // position: absolute
    width: 30px
    height: 32px
    // top: 50%
    // transform: translateY(-50%)
    // left: 96px
    border-radius: 12px
    background-color: rgba(255, 255, 255, .14)
    position: relative
    display: inline-block
    vertical-align: middle
    margin-right: 20px

    &:after
      content: '*'
      position: absolute
      top: -5px
      right: -5px
      color: #ec2650
      font-size: 19px

    &:before
      content: ''
      position: absolute
      top: 9px
      right: 6px
      background-image: url('/static/img/pictures/register/path.svg')
      background-size: contain
      background-repeat: no-repeat
      opacity: 0
      bottom: 6px
      left: 6px
      transition: all ease .4s
      cursor: pointer

  // .registr_page__video_block,
  // .registr_page__video_block ~ .registr_page__arrow_down
  //   display: none

  .item__check.active:before
    opacity: 1

  .ar_1,
  .ar_2,
  .ar_3
    transition: all ease .4s

  .ar_1
    .cls-1
      fill: #24c48e
      opacity: 1

  .social_check__desc
    margin-top: 68px
    text-align: center
    font-size: 13px
    color: rgba(255, 255, 255, .5)
    padding-bottom: 38px
    font-weight: normal
    margin-bottom: 0
    @media(max-width: 480px)
      padding: 0 5% 20px

  .registr_page__arrow_down
    width: 12px
    margin: 36px 0
    display: inline-block
    margin-left: 49%

  .video_block__title
    background-color: #24c48e
    margin-right: -148px
    margin-bottom: 64px
    @media(max-width: 768px)
      margin-right: 0
      background-color: initial
      text-align: center
      line-height: 34px
      margin-bottom: 0
    @media(max-width: 480px)
      font-size: 18px
      line-height: 26px

    &:before
      background-color: #1dae7d
      top: 38px
      left: auto
      right: -10px
      width: 281px
      border-radius: 0 0 20px 0
      height: 100%

    

  .registr_page__video_wr
    height: 472px
    padding: 58px 67px
    position: relative
    @media(max-width: 480px)
      height: 272px;
      padding: 30px 5%
    @media(max-width: 340px)
      height: 210px

    &:after
      content: ''
      position: absolute
      width: 92px
      left: 50%
      transform: translateX(-50%)
      height: 1px
      top: 0
      background-color: rgba(112, 112, 112, .3)

  .registr_page__video_block:after
    display: none

  .videoPoster
    background-image: url('/static/img/pictures/register/video.svg')

  .video_wrapper:before
    background-image: url('/static/img/pictures/backed/video.svg')
    width: 44px
    height: 44px

  .registr_page__btn
    // background-color: rgba(255, 255, 255, .05)
    // opacity: .5
    width: 270px
    background-color: #4d09d6
    margin: 0 auto
    border-radius: 34px
    text-decoration: none
    color: #c7cbfd
    font-size: 17px
    display: block
    text-align: center
    padding: 24px 0

    &:hover
      .registr_page__btn_ar
        transform: translateX(-5px)


  .registr_page__btn_ar
    width: 14px
    // opacity: .3
    display: inline-block
    margin-right: 13px
    transition: all ease .4s

  .registr_page__btn_cont
    position: relative

    &:after,
    &:before
      content: ''
      position: absolute
      width: 209px
      left: 0
      transform: translateY(-50%)
      height: 1px
      top: 50%
      background-color: rgba(112, 112, 112, .3)
      @media(max-width: 480px)
        display: none

    &:before
      left: auto
      right: 0

  .check_email
    text-align: center
    padding-bottom: 10px
  .registr_page__warning
    opacity: .5
    text-align: center
    font-size: 16px
    display: block
    margin-top: 12px

  .registr_page__warning_colored
    color: #f62753
    font-size: 26px

  // .bg
  //   img
  //     position: absolute
  //     width: 50px
  //     height: 50px
  .not_done
    animation: blink 2s .5s ease
    box-sizing: border-box
    border: 1px rgba(255, 255, 255, 0) solid

    @keyframes blink
      0% 
        border: 1px #f72854 solid
      100%
  
.registration .page-content-pattern::after
  top: 100px
  bottom: auto

.registr_page.socials_done .ar_2,
.registr_page.socials_done .ar_3
  .cls-1
    fill: #24c48e
    opacity: 1

.check_sub_form
  padding-top: 11px
  margin-top: 11px
  padding-bottom: 20px
  position: relative
  max-height: 1000px
  height: auto
  margin-left: 96px
  // opacity: 1
  transition: all 1s ease
  overflow: hidden
  z-index: 1
  @media(max-width: 767px)
    margin: 0 auto
    width: 320px
  @media(max-width: 450px)
    width: auto
    margin-left: 10px
    margin-right: 10px


  .text_input
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    height: 48px;
    border: none;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    max-width: 430px
    display: block
    @media(max-width: 340px)
      font-size: 11px

    &:focus
      outline: 0

    &::placeholder
      color: rgba(255, 255, 255, 0.5)

  .form__text
    padding-bottom: 10px
    display: inline-block
    color: #c7cbfd
    position: relative

    &:after
      content: '*'
      position: absolute
      top: 0px
      right: -8px
      color: #ec2650
      font-size: 19px

  .bold
    font-weight: 500

  &:before
    content: ''
    position: absolute
    width: 32px
    height: 1px
    top: 0
    left: 0
    background-color: #707070
    opacity: .3

// .registr_page.socials_done
  // .registr_page__btn
  //   background-color: #4d09d6
  //   opacity: 1
  //   cursor: pointer

  //   &:hover
  //     .registr_page__btn_ar
  //       transform: translateX(-5px)

.cont
  padding-left: 96px
  padding-top: 20px
  padding-bottom: 20px
  // padding-bottom: 0
  background-color: #343546
  z-index: 10
  @media(max-width: 767px)
    margin: 0 auto
    width: 320px
    padding-left: 0
  @media(max-width: 450px)
    width: 100%
    margin-left: 10px
    margin-right: 10px

.hidden
  .check_sub_form
    // position: absolute
    z-index: -10
    // height: 0
    // margin-top: 0
    // padding-top: 0
    opacity: 0
    // max-height: 0
    transform: translateY(-100%)

  .cont
    // padding-bottom: 20px

.de-page-join
    .subscribe-form
      max-width: 60rem
      @media(max-width: 767px)
        max-width: 53.1rem
    .subscribe-form__submit
      font-size: 1.4rem
      width: 28rem
      @media(max-width: 767px)
        width: 100%
    .subscribe-form__email
      font-size: 80%
      @media(max-width: 767px)
        font-size: 100%