.live-sale
	margin: 0 auto

	.patterned
		.grp
			width: 1400px
			height: 264px
			left: 50%
			-webkit-transform: translateX(-50%)
			-moz-transform: translateX(-50%)
			-ms-transform: translateX(-50%)
			-o-transform: translateX(-50%)
			transform: translateX(-50%)
			top: 240px

			z-index: -1
			
		.triangle_1
			top: 50px

		.triangle_2
			top: 320px

		.triangle_3
			top: 150px
			left: 4%

		.triangle_6
			top: 2950px
			opacity: .2

		.block2
			display: none

		.triangle_66
			top: 2100px
			opacity: .2

		.triangle_666
			opacity: .2
			top: 4570px

		.triangle_67
			top: 3600px
			opacity: .2

		.triangle_44
			top: 3400px
			left: 365px
			right: auto

		.triangle_222
			top: 3690px
			right: 5%
			left: auto

		.triangle_221
			top: 4777px
			left: 10%
			right: auto

		.triangle_211
			top: 4790px
			left: 5%
			right: auto

		.triangle_223
			width: 30px
			height: 30px
			top: 4900px
			left: 7%
			right: auto

	&__wr
		margin: 0 auto

	&-bold
		font-weight: bold

	&-trsp
		opacity: 0

	h3.top__title2
		@media(max-width:1601px)
			padding: 12rem 0px 2rem
		padding: px-to-rem(200px) 0 5rem
		margin: 0

	&__head
		font-size: px-to-rem(64px)
		font-weight: 500

		padding: px-to-rem(200px) 0 5rem
		margin: 0




		&_span
			color: #00E8D8

			position: relative

			padding-left: 10px

			&::before
				content: ''
				position: absolute

				left: -20px
				top: 50%
				transform: translateY(-50%)
				width: 13px
				height: 13px

				border-radius: 50%

				background-color: #00E8D8
		@media(max-width:767px)

			padding: 85px 10px 20px
			font-size: 2.3rem
			&_span::before
				left: -1px;
				width: 8px;
				height: 10px;

	&__soc
		display: flex
		margin-top: 150px

		justify-content: center

		padding-bottom: 70px

		@media(max-width:1601px)
			padding-bottom: 2rem

	&__soc_wr
		height: 45px
		padding: 0 50px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		align-items: center

		color: #fff
		text-decoration: none

		&-first
			border-right: 1px dashed #5b5c73

	&__social_img_1
		width: 26px
		height: 26px
		margin-right: 10px

	&__top_wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		justify-content: space-between

		max-width: 800px
		width: 100%
		padding-bottom: 60px

		@media(max-width:1601px)
			padding-bottom: 2rem

		@media(max-width:1023px)
			padding: 0 40px 60px

		@media(max-width:767px)
			flex-wrap: wrap

			flex-direction: column-reverse

			padding: 0 20px 20px

	&__bdb
		font-size: 3.1rem
		line-height: 2

		border-bottom: 2px solid  #00E8D8

		margin: 0

	&__wr1
		text-align: left
		padding-top: 10px

		@media(max-width:767px)
			padding-bottom: 30px

	&__low_text1
		color: #91919b
		font-size: 1.7rem

		margin: 0 0 2px

	&__bold_text1
		margin: 0

		font-size: 2.3rem

	&__timer
		max-width: 800px
		width: 100%
		padding: 29px 75px 60px
		margin-bottom: 55px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		// justify-content: space-between

		font-size: 9.6rem

		background-image: url(/static/img/pictures/live-sale/border.svg)
		background-size: 100% 100%
		background-position: center

		@media(max-width:1280px)
			padding: 20px 150px 40px

		@media(max-width:767px)
			background-image: none
			justify-content: center

			font-size: 6.6rem

			padding: 20px 20px 40px
			margin-bottom: 20px

	&__time_number
		width: 116px
		// text-align: left

		@media(max-width:1280px)
			width: 97px

		@media(max-width:767px)
			width: 64px

	&__time_wr
		position: relative

	&__time_desc
		position: absolute

		left: 50%
		transform: translateX(-50%)
		bottom: -30px

		font-size: 3.7rem

		@media(max-width:767px)
			font-size: 2.4rem

	&__martel
		font-family: 'MartelSans';
		line-height: 9.6rem
		font-size: 5.4rem
		color: #39ebd6

		width: 5.9rem

		@media(max-width:767px)
			line-height: 6.6rem

	.top__widget
		@media(max-width:767px)
			width: 100%

	&__text3
		max-width: 565px
		margin: 0 auto

		@media(max-width:767px)
			padding: 0 20px

	&__btn
		margin-bottom: 50px
		margin-top: 50px

		@media(max-width:767px)
			margin: 27px 20px 15px
			width: auto
			min-width: 200px

	&__text2
		color: #91919b
		font-size: 1.6rem

		margin: 0 auto 55px

		@media(max-width:767px)
			padding: 0 20px

	&__wr_2
		display: inline-flex
		position: relative

		margin-bottom: 75px

		@media(max-width:1023px)
			flex-wrap: wrap

		@media(max-width:767px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

		&::before
			content: ''
			position: absolute

			top: -15px
			left: 50%
			transform: translateX(-50%)
			width: 1px
			bottom: -20px

			@media(max-width:1023px)
				display: none

	&__doc
		width: 365px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		flex-wrap: wrap
		box-sizing: content-box

		justify-content: space-between

		@media(max-width:1023px)
			// width: 100%
			margin: 0 auto
			padding: 0 40px

		@media(max-width:767px)
			padding: 0
			width: 320px

		&_link
			width: 49%
			height: 50px
			margin-bottom: 20px

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			justify-content: center
			align-items: center

			text-decoration: none
			color: #fff
			font-size: 1.7rem

			background-image: url(/static/img/pictures/live-sale/border2-fade.svg)
			background-size: 100% 100%
			background-position: center

			&-big
				width: 100%
				margin-bottom: 0

				background-image: url(/static/img/pictures/live-sale/border2-fade-full.svg)

	&__pay_wr
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		align-items: center

	&__paym
		text-align: left

		padding-left: 60px

		@media(max-width:1023px)
			padding: 0 40px
			margin: 30px auto 0

		&_bdb
			display: inline-block

			font-size: 2.2rem
			line-height: 1.3

			margin-bottom: 40px

		&_img
			margin-right: 33px

	&__widgets
		justify-content: center

		padding-bottom: 75px

	&__title
		font-size: 4.9rem
		font-weight: normal

		padding-bottom: 7.5rem
		margin: 0

		@media(max-width:767px)
			padding-bottom: 4rem

	&-grad
	  color: $greenish-cyan
	  @supports (-webkit-background-clip: text)
	    background-image: linear-gradient(90deg, #26a6d1, #00f5d2)
	    -webkit-background-clip: text
	    -webkit-text-fill-color: transparent

	&__press
		margin-bottom: 80px

		position: relative

		// &::before
		// 	content: ''
		// 	position: absolute
		// 	z-index: -1

		// 	top: -110px
		// 	left: 0
		// 	right: 0
		// 	bottom: 0

		// 	background-color: #292a3d

	&__pr_list
		// max-width: 900px
		height: 80px
		padding-bottom: 130px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: relative
		box-sizing: content-box

		justify-content: space-between
		align-items: center

		@media(max-width:1023px)
			padding: 0 40px 80px

		@media(max-width:767px)
			flex-wrap: wrap

			height: auto

		.owl-stage
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			align-items: center

	&__pr_item
		// width: 30%
		width: 70%

		display: inline-block

		transition: all .4s ease

		&:hover
			opacity: .6

		@media(max-width:767px)
			// width: 300px
			width: 90%
			margin-bottom: 20px

	&__pr_image
		width: 100%

	&__bon_list
		max-width: 1000px
		width: 100%
		padding-bottom: 10rem

	&__bon_item
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		align-items: center

		list-style: none

		font-size: 2.2rem

		margin-bottom: 2rem

		opacity: .4

		&.active
			opacity: 1

			.live-sale__bon_active
				opacity: 1

	&__bon_text
		display: inline-block
		text-align: right

		width: 24%
		margin-right: 5%

		@media(max-width:767px)
			width: 122%

	&__bon_pr_wr
		display: inline-flex

		align-items: center

		width: 100%
		max-width: 600px
		margin-right: 13px

	&__bon_pr
		display: inline-block
		position: relative

		height: 18px
		width: 90%

		@media(max-width:767px)
			width: 0 !important

	&__bon_list
		@media(max-width:767px)
			padding: 0 0 20px

	&__bon_pr_bar
		height: 100%
		width: 100%

		background: linear-gradient(-90deg, #00fccf, #00dbdf)

		border-radius: 36px

	&__bon_perc
		// padding-right: 13px
		position: absolute

		top: 50%
		transform: translateY(-50%)
		// right: -77px
		right: -60px

	&__bon_active
		right: -155px
		top: 50%
		transform: translateY(-50%)
		padding-left: 16px

		position: absolute

		color: #00fccf

		opacity: 0

		&::before
			content: ''
			position: absolute

			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 5px
			height: 8px

			background-image: url(/static/img/pictures/live-sale/arr.svg)
			background-size: contain
			background-repeat: no-repeat
	
	//grpah

		

	.graph_block
		padding-bottom: 110px
		max-width: 750px

		&::after
			display: none

		.bordered_block
			background: none

			font-size: 2.2rem
			color: #00e9d7
			opacity: .3
			text-align: left

			padding: 0 0 7px
			margin: 0

		.small_text
			font-size: 1.7rem

		.graph__desc_vert
			width: 340px
			padding-top: 45px

			@media(max-width:1023px)
				width: 300px

			@media(max-width:767px)
				padding-top: 0
				margin-bottom: 0

		.pie-chart
			width: 345px
			margin-left: 65px

			object
				padding-top: 340px !important

		.desc__title
			font-size: 2.2rem

			@media(max-width:1023px)
				padding-left: 0

			@media(max-width:767px)
				padding-left: 15px

		.live-sale__title
			padding-bottom: 6.5rem

			@media(max-width:767px)
				padding-bottom: 2rem

		.percents_block
			background-image: url(/static/img/pictures/live-sale/border-fade.svg)
			background-size: contain

			width: 740px
			height: 185px
			padding: 8px 0 0

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			flex-wrap: wrap
			position: relative

			@media(max-width:767px)
				background-image: none

				width: 100%
				height: auto
				margin: 0

			&__string
				// width: 50%
				width: 43%
				padding: 15px 0
				margin: 0 25px

				@media(max-width:767px)
					width: 100%
					padding: 0

				&:nth-child(1),
				&:nth-child(2)
					border-bottom: 1px dashed #5b5c73

					@media(max-width:767px)
						border-bottom: none

				&:nth-child(1),
				&:nth-child(3)
					width: 46%

					@media(max-width:767px)
						width: 100%

				&:nth-child(2),
				&:nth-child(4)
					position: relative
					width: 40%

					@media(max-width:767px)
						width: 100%

					&::before
						content: ''
						position: absolute

						left: -25px
						top: 0
						bottom: 0
						width: 1px

						border-left: 1px dashed #5b5c73

						@media(max-width:767px)
							display: none

				&:nth-child(2)::before
					top: 15px

				&:nth-child(4)::before
					bottom: 15px

				.right__part
					color: rgba(255, 255, 255, 0.5)
					font-weight: 500

				.left__part
					font-size: 2.2rem

			.non_colored
				font-size: 1.7rem
				font-weight: normal


		.left__part::after
			display: none

		.graph__desc_hor
			width: 100%

			@media(max-width:1023px)
				padding: 0 7px

			@media(max-width:767px)
				.desc__title
					display: none

		.graph__desc_vert

			.live-sale__bordered
				background-image: url(/static/img/pictures/live-sale/border3-fade.svg)
				background-size: contain
				background-repeat: no-repeat

				width: 338px
				height: 88px

				padding: 15px 26px
				margin-bottom: 30px

				transition: all ease .4s

				@media(max-width:767px)
					padding: 0
					margin-bottom: 0
					height: auto

					background-image: none

				&:hover,
				&.hovered
					background-image: url(/static/img/pictures/live-sale/border3.svg)

					@media(max-width:767px)
						background-image: none

					.bordered_block
						opacity: 1
						color: #00e9d7

	&__about_title
		font-size: 2.6rem

		margin: 0
		padding-bottom: 20px

	&__about-colored
		color: #00dbdf

	&__about_wr
		max-width: 680px
		padding: 55px 0 105px

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		flex-wrap: wrap
		justify-content: space-between

		@media(max-width:1280px)
			max-width: 480px

		@media(max-width:767px)
			padding: 20px 20px 40px

	&__about_item
		width: 49%
		margin-bottom: 15px
		padding: 6px 0

		text-align: left

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

		background-image: url(/static/img/pictures/live-sale/border4-fade.svg)
		background-repeat: no-repeat
		background-size: contain

		@media(max-width:767px)
			background-image: none

			width: 48%

		&:nth-child(3),
		&:nth-child(4)
			padding: 0

			background-image: url(/static/img/pictures/live-sale/border5-fade.svg)

			@media(max-width:1280px)
				padding: 0 3px

			@media(max-width:767px)
				background-image: none

	&__about_icon
		width: 93px

		@media(max-width:767px)
			display: none

	&__about_text
		max-width: 200px

	&__about-op
		color: rgba(255, 255, 255, 0.51)

	&__about-desc
		font-size: 1.4rem
		text-align: right

		width: 100%
		margin: -5px 0 0

	&__problems
		padding-bottom: 6.5rem

		@media(max-width:767px)
			padding-left: 20px
			padding-right: 20px

	&__problems_desc
		margin: 0
		padding-bottom: 8rem

		font-size: 2.3rem

	&__problems_wr
		padding: 0
		margin: 0 auto

		display: inline-block

	&__problems_item
		list-style: none
		text-align: left

		font-size: 1.7rem

		padding-bottom: 5rem

	&__problems_title
		font-size: 2.2rem
		color: #00e9d7
		font-weight: 500

		position: relative

		padding-left: 18px
		margin: 0 0 7px

		&::before
			content: ''
			position: absolute

			left: 0
			top: 50%
			transform: translateY(-50%) rotate(180deg)
			width: 5px
			height: 8px

			background-image: url(/static/img/pictures/live-sale/arr.svg)
			background-size: contain
			background-repeat: no-repeat

	&__problems_text
		padding-left: 18px
		margin: 0

		opacity: .7

	&__why
		font-size: 3.1rem

		padding-bottom: 6rem

		&_title
			font-weight: 500

		&-col
			color: #00fccf

		&_text
			max-width: 765px
			margin: 0 auto

		&_bg
			background-image: url(/static/img/pictures/live-sale/border6.svg)
			background-position: center center
			// background-size: 100%

			padding: 40px 20px

			@media(max-width:1280px)
				padding: 54px 20px

			@media(max-width:1023px)
				background-image: none

	&__backed
		padding-bottom: 9rem

	&__economy
		padding-bottom: 14rem

		@media(max-width:1023px)
			padding: 0 40px 10rem

		@media(max-width:767px)
			padding: 0 0 6rem

		&_new_block
			margin: 0 auto
			max-width: 1310px
			text-align: left
			width: 90%
			// text-align: left
			padding-bottom: 20px

			.live-sale__economy_text
				width: 100%
				max-width: 100%

		&_title
			font-weight: 500

		&_image
			width: 370px
			height: 406px
			margin-top: 15px
			margin-right: 45px

			@media(max-width:1280px)
				height: 286px
				width: 270px

			@media(max-width:1023px)
				display: none

		&_wr
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			justify-content: center

		&_list
			margin: 0
			padding: 0

		&_item
			text-align: left

			list-style: none

			padding-right: 240px

			position: relative

			@media(max-width:767px)
				padding-right: 20px
				padding-left: 20px

			&::after
				content: ''
				position: absolute

				right: 80px
				top: 0
				width: 55px
				height: 100px

				background-repeat: no-repeat
				background-size: contain

				@media(max-width:1280px)
					height: 70px

					background-position: center center

				@media(max-width:767px)
					display: none

		.ec_item1::after
			background-image: url(/static/img/pictures/live-sale/token1.svg)

		.ec_item2::after
			background-image: url(/static/img/pictures/live-sale/token2.svg)

		.ec_item3::after
			background-image: url(/static/img/pictures/live-sale/token3.svg)

			width: 140px
			right: 10px
			top: 30px

		.ec_item4::after
			background-image: url(/static/img/pictures/live-sale/token4.svg)

			width: 80px
			height: 80px
			right: 65px

		&_tit
			margin: 0 0 8px
			max-width: 513px

			font-size: 2.2rem
			color: #00e9d7

		&_text
			margin: 0 0 14px
			max-width: 513px

			font-size: 1.8rem
			color: #b1b3e4

	&__adv
		padding-bottom: 14rem

	&__table
		margin: 0 auto
		max-width: 1310px
		width: 100%

		text-align: left

		border-collapse: collapse

		@media(max-width:1440px)
			width: 90%

	&__col
		width: 27.3%
		padding: 32px

		font-size: 1.8rem
		color: #b1b3e4

		border: 1px solid  #3e4053

		vertical-align: top

		@media(max-width:767px)
			padding: 3px

		&:first-child
			width: 18%
			padding-left: 0

			color: #00e9d7
			font-weight: 500
			font-size: 2.2rem

			@media(max-width:767px)
				font-size: 1.4rem

		&:last-child
			padding-right: 0

	&__str
		&:first-child

			.live-sale__col 
				color: #00e9d7
				font-weight: 500
				font-size: 2.2rem

				padding-right: 16px

				@media(max-width:767px)
					font-size: 1.4rem

				&:nth-child(2)
					text-align: center

					padding-right: 32px

					@media(max-width:767px)
						padding-right: 0

					img,
					svg
						display: inline-block

						@media(max-width:767px)
							width: 80px !important


	&__done
		margin-bottom: 6rem

		position: relative

		@media(max-width:1023px)
			padding: 0 40px

		&_title
			padding-bottom: 4.3rem

		&-bold
			font-weight: 500

		&_desc
			padding-bottom: 8.7rem
			margin: 0

			font-size: 2.3rem

			@media(max-width:767px)
				padding-bottom: 3rem

		&_wr
			display: flex

			justify-content: center

		&_img
			max-width: 500px
			height: 400px
			margin-right: 7.5rem

			@media(max-width:1440px)
				max-width: 45%
				height: auto
				margin-right: 6.7rem

			@media(max-width:767px)
				display: none				

		&_right
			width: 500px

			text-align: left

		&_text
			margin: 0
			padding-bottom: 1.5rem
			padding-left: 20px

			font-size: 1.8rem
			line-height: 1.3

			position: relative

			&::before
				content: ''
				position: absolute

				left: 0
				top: 7px
				transform: rotate(180deg)
				width: 5px
				height: 8px

				background-image: url(/static/img/pictures/live-sale/arr.svg)
				background-size: contain
				background-repeat: no-repeat

		&_bdb
			font-size: 1.8rem
			line-height: 1.3

			margin-bottom: .5rem

			display: inline-block

			@media(max-width:767px)
				font-size: 1.6rem
		
		&_wr2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			flex-wrap: wrap
			align-items: center

			// padding-top: 3.5rem

		&_icon
			margin-right: 20px
			max-width: 180px
			max-height: 60px

	&__bon_title 
		font-size: 5.3rem

		padding-bottom: 3.2rem
		margin: 0
