.press-wrapper
  padding: px-to-rem(113px) px-to-rem(30px) px-to-rem(115px)
  @media(max-width: 767px)
    padding-bottom: 0


.press
  margin: 0 auto
  max-width: 127rem

  &__title
    margin-bottom: px-to-rem(40px)

  &__list
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    @media(max-width: 1023px)
      margin: 0 -3rem


  &__item
    margin: px-to-rem(40px) px-to-rem(50px)
    width: calc(33.33% - 10rem)
    @media(max-width: 1279px)
      margin: px-to-rem(25px) px-to-rem(30px)
      transform: scale(.75)


    @media(max-width: 1023px)
      width: calc(33.33% - 6rem)


    @media(max-width: 767px)
      width: calc(50% - 6rem)


    @media(max-width: 579px)
      width: 100%


  &__image
    display: block
    margin: auto
    image-rendering: -webkit-optimize-contrast
