.top-wrapper
  background: url('/static/img/pictures/top/bg.svg') top center no-repeat
  background-size: auto 100%
  padding: 0 px-to-rem(30px)
  position: relative
  z-index: 9

.top
  align-items: center
  display: flex
  flex-direction: column
  height: px-to-rem(980px)
  margin: 0 auto
  max-width: px-to-rem(880px)
  padding: px-to-rem(230px) 0 0
  text-align: center
  @media(max-width: 767px)
    height: auto
    padding-top: 100px


  &__title
    filter: drop-shadow(5px 3px 2px #2c2c3c)
    background-image: linear-gradient(15deg, #00fccf 30%, #00a9f7 60%)

  &__beta-btn
    margin: px-to-rem(30px) 0 px-to-rem(40px)

  &__description
    font-size: px-to-rem(21px)
    font-weight: bold
    letter-spacing: px-to-rem(.5px)
    @media(max-width: 767px)
      font-size: 14px


  &__description
    font-weight: 300

    b
      font-weight: 500
      letter-spacing: normal

  &__socials
    margin: px-to-rem(43px) 0 0 px-to-rem(-8px)

  &__scroll-btn
    margin: px-to-rem(70px) 0 0
    @media(max-width: 767px)
      margin: 35px 0 40px

