// html 
// 	background-image: url('/static/img/pictures/trust/TrustManagement.png')
// 	background-size: cover
// 	background-position-y: 43px


.font_weight-bold
  font-weight: bold

.font_color-yellow
  color: #f4b852

.number_size
  font-size: 134px
  font-family: 'Maven Pro', sans-serif
  	

// /* ----------------------------------------
//  *					HEADER
//  *	---------------------------------------

.trust_head
  max-width: 822px
  // width: 100%
  text-align: center
  font-family: 'MavenPro-Medium', sans-serif
  margin: 37px auto 125px
  @media(max-width: 1024px)
  	margin: 37px auto 60px
  @media(max-width: 768px)
  	margin: 37px auto 30px

.trust_head__img
	margin: 0 auto

.trust_head__img_wr
  overflow: hidden
  // margin-left: auto
  // margin-right: auto
  

.trust_head_title
  max-width: 454px
  margin-left: auto
  font-size: px-to-rem(52px)
  font-weight: 500
  color: #26e1a1
  line-height: 1.3

  @media(max-width: 1024px)
  	font-size: 30px

.rectangle_1
  margin: 0
  max-width: 589px
  margin: 0 auto 39px
  padding-top: 10px
  padding-bottom: 10px
  background-color: rgba(12, 94, 66, .2)

.text_1
  max-width: 100%
  font-size: px-to-rem(24px)
  color: #ffffff
  margin-bottom: 27px
  line-height: 1.3

  @media(max-width: 1024px)
  	padding: 0 40px

.yell_text
  font-size: px-to-rem(24px)
  color: #ffbf51
  line-height: 1.3

.white_text_1
  font-size: px-to-rem(24px)
  color: #ffffff
  line-height: 1.3

.text_2
  margin: 0
  font-size: px-to-rem(24px)
  max-width: 563px
  color: #b9bdeb
  line-height: 1.3
  margin: 0 auto 64px
  @media(max-width: 1024px)
  	margin: 0 auto 35px

.top_trades
  color: #b9bdeb

.text_3
  margin: 0
  max-width: 528px
  font-size: px-to-rem(18px)
  color: #ffffff
  margin: 0 auto 8px
  line-height: 1.3

.smart_contracts
  margin: 0
  max-width: 563px
  font-size: px-to-rem(42px)
  color: #26e1a1
  font-weight: bold
  margin: 0 auto 16px
 

.text_4
  margin: 0
  max-width: 405px
  font-size: px-to-rem(18px)
  color: #ffffff
  margin: 0 auto
  line-height: 1.3

.white_text_2
  font-size: px-to-rem(18px)
  color: #ffffff

// ---------------------------------------
// 								SECTION 1
// ---------------------------------------

.section_1
  font-family: 'Maven Pro', sans-serif
  font-size: 24px
  max-width: 1252px
  margin: 0 auto
  position: relative
  // padding: 0 0 500px
  min-height: 500px
  @media(max-width: 1440px)
  	height: 700px
  	margin: 0 30px
  // @media(max-width: 1024px)
  // 	height: 640px
  @media(max-width: 768px)
  	height: auto


// --------------BLOCK 1-------------

.section_1__block_1
  margin: 0
  max-width: 492px
  position: absolute
  top: -25px
  left: -61px
  padding: 11px 11px 14px 35px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	left: 0px

.section_1__number_1
  margin: 0
  max-width: 63px
  position: absolute
  top: -12px
  left: -35px
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.25)
  @media(max-width:1024px)
		font-size: 120px

.section_1__text_1
  margin: 0
  max-width: 443px
  line-height: 1.3

.section_1__img_1 
 position: absolute
 left: 179.5px
 bottom: 157px

// --------------BLOCK 2-------------

.section_1__block_2
  margin: 0
  max-width: 548px
  position: absolute
  right: 0px
  top: -11px
  padding: 13px 18px 17px 32px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	top: 190px
  	right: 15px
  @media(max-width: 768px)
   	left: 0px

.section_1__number_2
  position: absolute
  max-width: 82px
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.25)
  top: -16px
  left: -50px
  @media(max-width:1024px)
		font-size: 120px

.section_1__text_2
  margin: 0
  max-width: 498px

.section_1__img_2 
 position: absolute
 right: 524px
 bottom: 9px
  

// // --------------BLOCK 3-------------

.section_1__block_3
  margin: 0
  max-width: 494px
  // height: 106px
  position: absolute
  left: 114px
  top: 244px
  padding: 10px 9px 12px 29px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	left: 22px
  	top: 414px

.section_1__number_3
  position: absolute
  max-width: 80px
  height: 157px
  top: -26px
  left: -54px
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.25)
  @media(max-width:1024px)
		font-size: 120px

.section_1__text_3
  margin: 0
  max-width: 456px
  max-height: 84px

.section_1__img_3
 position: absolute
 right: -117px
 bottom: 9px
  

// // --------------BLOCK 4-------------

.section_1__block_4
  margin: 0
  max-width: 452px
  position: absolute
  left: 595px
  top: 408px
  padding: 9px 15px 14px 23px
  background-color: #2c2e40
  @media(max-width: 1440px)
  	top: 545px
  	right: 15px

.section_1__number_4
  position: absolute
  max-width: 55px
  font-size: 90px
  top: -15px
  left: -35px
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.25)
  @media(max-width:1024px)
		font-size: 76px

.section_1__text_4
  margin: 0
  max-width: 414px
  max-height: 56px
  
.section_1__img_4
 position: absolute
 right: 373px
 bottom: 51px

// common

.section_1__img
	@media(max-width: 1440px)
		display: none	
		

.section_1__block
	border-radius: 5px
	@media(max-width: 1024px)
		position: relative
		top: auto
		left: auto
		right: auto
		bottom: auto
		margin: 50px auto
		font-size: 20px
	@media(max-width: 768px)
		font-size: 16px
		padding: 9px 15px 20px 23px
		margin: 30px auto

.section_1__number
	@media(max-width: 768px)
		position: static
		font-size: 24px

// // --------------BLOCK 5-------------
.section_1__block_5
  margin: 0
  margin: 165px auto 0
  position: relative
  @media(max-width: 1366px)
    margin-top: 90px
  @media(max-width: 1024px)
    margin-top: 50px
  @media(max-width: 768px)
    margin-top: 70px

// ***CONCLUSSION***
.block_5__title
  position: absolute
  left: 0
  right: 0
  bottom: 119px
  @media(max-width: 1366px)
    bottom: 127px
  @media(max-width: 1024px)
    bottom: 92%
  //   bottom: 89px
  // @media(max-width: 768px)
  //   bottom: 67px

.title__img
  margin: 0px auto 9.7px

.title__text_bg
  margin: 0 auto
  text-align: center
  background-color: #fbbd51
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25)
  max-width: 285px
  padding: 10px 52px 10px
  border-radius: 5px
  @media(max-width: 1024px)
    padding: 4px 0px
    max-width: auto

.text_bg__text5
  font-weight: bold
  font-size: 35px
  color: #634a1e
  max-width: 182px
  @media(max-width: 1024px)
    font-size: 32px
  @media(max-width: 768px)
    font-size: 26px

// ***LINES***

.block_5__lines

.block_5__yell_line
  margin: 0
  background-color: #febf51 
  padding-top: 48px
  padding-left: 0 
  padding-bottom: 31px
  padding-right: 0
  max-width: 2550px
  text-align: center
  margin-left: -685px
  margin-right: -685px
  @media(max-width: 1024px)
    max-width: auto
    margin-left: -10%
    margin-right: -10%
    padding-left: 10%
    padding-right: 10%
    padding-top: 22px
    padding-bottom: 10px
  @media(max-width: 768px)
    padding-top: 20px
    padding-bottom: 10px

.yell_line__yell_text 
  margin: 0
  margin-left: auto
  margin-right: auto
  color: #634a1e
  font-family: 'Maven Pro', sans-serif 
  font-size: 24px
  max-width: auto
  @media(max-width: 768px)
    font-size: 16px

.block_5__dark_yell_line
  background-color: #d69e3d
  height: 10px
  width: 2750px
  margin-left: -750px

// ---------------------------------------
//                SECTION 2
// ---------------------------------------

.section_2
  margin: 0
  font-family: 'Maven Pro', sans-serif 
  
  @media(max-width: 1024px)
    margin: 0
    height: auto

.section_2__head
  margin: 0
  padding: 90px 0 68px
  text-align: center
  @media(max-width: 1024px)
    padding: 60px 0 38px
  @media(max-width: 768px)
    padding: 20px 0 8px

.section_2__head-text
  margin: 0
  font-size: 48px
  color: #ffffff
  @media(max-width: 1024px)
    font-size: 32px
  @media(max-width: 768px)
    font-size: 24px

.section_2__conent 
  margin: 0
  color: #ffffff
  font-size: 24px
  @media(max-width: 1024px)
    font-size: 20px
  @media(max-width: 768px)
    font-size: 16px

.section_2__block_1
  margin: 0
  max-width: 622px
  margin-left: 166px
  padding: 8px 11px 11px 16px
  background-color: rgba(48, 49, 70, 0.6)
  border-radius: 5px
  @media(max-width: 1024px)
    margin-left: auto
    margin-right: auto

.section_2__block_2
  margin: 0
  margin-left: 539px
  margin-top: 30px    //???????
  margin-bottom: 78px
  @media(max-width: 1024px)
    max-width: 205px
    margin: 30px auto
  @media(max-width: 768px)
    max-width: 194px
    margin: 30px auto

.section_2__block_2-left
  margin-right: 20px
  text-align: right
  max-width: 153px
  float: left

.section_2__block_2-mg-b-l
  margin-bottom: 10px

.section_2__conent-blue
  margin: 0
  color: #ffffff
  font-size: 28px
  background-image: linear-gradient(to top, #00efd4, #00a9f7)
  font-weight: 500
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  @media(max-width: 1024px)
    font-size: 20px

.section_2__block_2-mg-b-r
  margin-bottom: 4px
  @media(max-width: 1024px)
    margin-bottom: 10px
    white-space: nowrap
  @media(max-width: 768px)
    margin-bottom: 4px


.section_2__block_4
  margin: 0
  position: relative
  max-width: 826px
  padding: 11px 13px
  background-color: rgba(48, 49, 70, 0.6)
  border-radius: 5px
  @media(max-width: 1024px)
    position: static
    margin: 0 auto
    text-align: center
    

.section_2__img_1
  position: absolute
  bottom: 51px
  left: 289px
  @media(max-width: 1278px)
    bottom: 55px
  @media(max-width: 1024px)
    display: none


.section_2__block_3
  position: relative

.section_2__img_2
  position: absolute
  left: 740px
  bottom: 29px
  // width: 154px
  // height: 450px
  // background-color: red
  @media(max-width: 1024px)
    display: none
// ---------------------------------------
//                SECTION 3
// ---------------------------------------

.page-content-2
  margin: 0
  // height: auto
  height: 770px
  @media(max-width: 1024px)
    height: auto
    padding-bottom: 20px
  background-image: url(/static/img/pictures/trust/Background.svg)
  background-position-x: 50%
  margin: 0 auto


.section_2__middle
  margin: 0px
  font-family: 'Maven Pro', sans-serif
  max-width: 1180px
  padding: 0 30px
  margin: 0 auto
  @media(max-width: 1278px)
    margin-bottom: 30px

// ---------------------------------------
//                FORM
// ---------------------------------------

.page-content-3
  margin: 0 auto
  max-width: 124rem
  padding: 0 3rem 0

.trust_form
  color: #fff
  
  max-width: 895px
  margin: 0 auto
  margin: 0 auto 0
  // @media(max-width: 768px)
  //   margin: 46px auto

  &__desc 
    margin: 0 auto 34px
    @media(max-width: 1024px)
      max-width: 585px
    @media(max-width: 768px)
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 18px

  &__header
    font-size: 48px
    color: #fff
    @media(max-width: 1024px)
      font-size: 32px
    @media(max-width: 768px)
      font-size: 24px

    text-align: center
    margin: 46px auto 76px
    @media(max-width: 1024px)
      margin: 40px auto 28px
    @media(max-width: 768px)
      margin: 38px auto 28px

  &__star
    color: #ff3131
    font-weight: bold
    font-size: 24px

    &-bottom
      transform: translateY(8px)

      display: inline-block

      padding-right: 3px

  &__label,
  &__input
    display: block

  &__inp_grp
    max-width: 585px
    padding-bottom: 27px
    @media(max-width: 1024px)
      margin: 0 auto
    @media(max-width: 768px)
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 18px


  &__label
    font-size: 24px
    transition: all ease .4s
    @media(max-width: 768px)
      font-size: 16px

    padding-bottom: 4px

    &.danger
      color: red
    
    &-no_wrap
      @media(min-width: 1025px)
        white-space: nowrap

  &__marg
    margin-bottom: 25px
  

  &__input
    background: none
    border: 0
    outline: 0

    border-bottom: 4px solid #474966

    width: 100%
    padding: 10px 0

    font-size: 18px
    @media(max-width: 768px)
      font-size: 14px

    font-weight: 500
    opacity: 0.9
    color: #fff

  &__input-1
    padding: 0 0 10px

    .trust_form__input
      margin-top: -12px

  &__container 
    display: block
    position: relative
    padding-left: 35px
    // max-height: 18.4px
    @media(max-width: 768px)
      padding-left: 25px

    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    @media(max-width: 768px)
      font-size: 16px

    -webkit-user-select: none
    -webkit-tap-highlight-color: transparent
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    .hid_input 
      position: absolute
      opacity: 0
      cursor: pointer
      height: 0
      width: 0

      &:checked ~ .trust_form__checkmark:after 
        opacity: 1

  &__checkmark-1
    margin-top: 12px

  &__checkmark 
    position: absolute
    top: 0
    left: 0

    // height: 28px
    // width: 28px
    height: 24.8px
    width: 24.8px
    @media(max-width: 1024px)
      height: 22.8px
      width: 22.8px
    @media(max-width: 768px)
      height: 18.4px
      width: 18.4px

    background-color: transparent
    border: 1px solid  #5d5e79
    border-radius: 50%
    transition: all ease .3s

    &:hover .hid_input ~ .trust_form__checkmark 
      border-color: #ccc
    
    &:after 
      content: ""
      position: absolute
      opacity: 0
      transition: all ease .3s
        
  &__container .trust_form__checkmark:after 
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 12px
    height: 12px

    background-color: #26e1a1
    border-radius: 50%

.trust_form__button
  
  margin: 0
  margin-top: 58px
  font-family: MavenPro
  font-size: 18px
  font-weight: 500
  line-height: 0.88
  color: #ffffff
  width: 146px
  height: 50px
  background-color: #27283a
  border: none
  border-radius: 30px
  position: relative
  cursor: pointer
  outline: 0

  &::after
    position: absolute
    top: -5px
    bottom: -5px
    left: -5px
    right: -5px
    background: linear-gradient(#00fccf, #00dbdf)
    content: ''
    z-index: -1
    border-radius: 30px
    transition: all ease .4s

  &:hover
    &::after
      opacity: .7

  @media(max-width: 768px)
    font-size: 16px
    width: 105px
    height: 42px
    margin-top: 26px

.trust .page-content-pattern::after
  @media(max-width: 768px)
    display: none
// ---------------------------------------
//                TRIANGLES
// ---------------------------------------


.trust_head__triangle_1
  position: absolute
  top: 481px
  left: 209px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_2
  position: absolute
  top: 685px
  left: 21px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_3
  position: absolute
  top: 1010px
  left: 34px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_4
  position: absolute
  top: 1284px
  left: -113px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_5
  position: absolute
  top: 515px
  right: 249px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_6
  position: absolute
  top: 623px
  right: -89px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_7
  position: absolute
  top: 1261px
  right: 48px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_8
  position: absolute
  top: 1808px
  left: -73px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_9
  position: absolute
  top: 1861px
  left: 1315px
  @media(max-width: 1024px)
    display: none
 
.trust_head__triangle_10
  position: absolute
  top: 1950px
  left: 1024px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_11
  position: absolute
  top: 2791px
  left: 1074px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_12
  position: absolute
  top: 2931px
  left: 1003px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_13
  position: absolute
  top: 2996px
  left: 1081px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_14
  position: absolute
  top: 3300px
  left: 1174px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_15
  position: absolute
  top: 3507px
  left: 1215px
  @media(max-width: 1024px)
    display: none

.trust_head__triangle_16
  position: absolute
  top: 3472px
  left: -55px
  @media(max-width: 1024px)
    display: none